<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style/style.css">
    <script src="https://kit.fontawesome.com/0efc108669.js" crossorigin="anonymous"
    ></script>
    <title>Portfolio Pessoal</title>
</head>
<body>
    <header>
        <div class="logo">
            <h3>Thiago Rubin</h3>
        </div>
        <nav>
            <ul class="menu">
                <li>
                    <a href="/sobre.html">Sobre mim</a>
                </li>
    
                <li>
                    <a href="/formacao.html">Formação Educacional</a>
                </li>
                <li>
                    <a href="/portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="/contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="sobre-descricao">
                <h2 class="sobre-titulo">Sobre Mim</h2>
                <h3 class="descricao-titulo">Quem sou?</h3>
                <div class="descricao-texto-inicio">
                    <p class="descricao-texto">
                        Sou de Curitiba - PR e tenho 32 anos. Sou um analista e desenvolvedor com experiência 
                        em diversas linguagens e ferramentas. No Frontend, utilizo Angular, enquanto no 
                        Backend, tenho conhecimento em Ruby e NodeJS. Além disso, estudo ferramenta ServiceNow, 
                        entre outras tecnologias. Minha carreira é pautada na busca constante por inovação e 
                        eficiência, aplicando minhas habilidades para desenvolver soluções robustas e escaláveis. 
                        Estou sempre em busca de novos desafios que me permitam crescer profissionalmente e 
                        contribuir para o sucesso dos projetos em que me envolvo.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a class="button-back" href="/index.html">Voltar</a>
    </footer>
</body>
</html>